RELATÓRIO DETALHADO - QUESTÃO 1.12
==================================

COMPARAÇÃO ENTRE AMOSTRAS: 2k vs 200k OBSERVAÇÕES
------------------------------------------------

ESTATÍSTICAS DAS AMOSTRAS:
Amostra 2k: 2000 observações
Amostra 200k: 200000 observações
Razão de tamanho: 100 x

ERROS MÉDIOS ABSOLUTOS:
-----------------------
OLS 2k: 0.0378 
FGLS 2k: 0.036 
OLS 200k: 0.0023 
FGLS 200k: 0.0022 

MELHORIAS COM AMOSTRA MAIOR:
---------------------------
Melhoria OLS (2k → 200k): 94.1 %
Melhoria FGLS (2k → 200k): 94 %

ANÁLISE DOS RESULTADOS:
----------------------
1. CONVERGÊNCIA: Ambas técnicas convergem para valores verdadeiros
2. EFICIÊNCIA: FGLS mostra ganhos de eficiência em ambas amostras
3. TAMANHO AMOSTRAL: Amostras maiores reduzem variância dos estimadores
4. HETEROCEDASTICIDADE: FGLS é vantajoso na presença de heterocedasticidade

DETALHES DOS COEFICIENTES:
--------------------------
                       Variavel Verdadeiro  OLS_2k FGLS_2k OLS_200k FGLS_200k
(Intercept)         (Intercept)     6.8000  6.7076  6.7208   6.7955    6.7954
education             education     0.1300  0.1313  0.1313   0.1298    0.1298
experience           experience     0.0350  0.0332  0.0319   0.0357    0.0357
I(experience^2) I(experience^2)    -0.0005 -0.0003 -0.0003  -0.0005   -0.0005
north                     north    -0.1500 -0.0407 -0.0490  -0.1548   -0.1551
northeast             northeast    -0.2000 -0.1839 -0.1764  -0.1972   -0.1967
south                     south     0.0800  0.0871  0.0857   0.0788    0.0797
centerwest           centerwest     0.0500  0.1338  0.1405   0.0547    0.0545
male                       male     0.2500  0.2470  0.2509   0.2472    0.2477
white                     white     0.1800  0.2434  0.2341   0.1808    0.1806
